# Environment variables 
# MongoDB Database 
MONGODB_URL=mongodb://localhost/makarsbazaar
# JWT secret key to encrypt your token. Always keep it in a safe place in production
JWT_SECRET = t0pS3cr3tk3y
# Client id for paypal developer sandbox testing
PAYPAL_CLIENT_ID=AcxRuhZX8AgRpdqlo9zl6lgY1iuwmOWbo9WUGNamKVWPRR-ELwAqeD0Dv-MtYl5NpI50wRiLXnSpGHVX